;; operations (constant values taken from crc32 on op message in the companion .tlb files and appear during build)

;; Minter
const op::deposit = 0x77a33521;
const op::withdraw = 0x47d1895f;
const op::change_admin = 0x4840664f;
const op::change_content = 0x743f8e58;

;; Wallet
const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::internal_transfer = 0x178d4519;
const op::burn_notification = 0x7bdd97de;
