// base types defined in https://github.com/newton-blockchain/ton/blob/master/crypto/block/block.tlb

// storage (according to save_data() contract method)

storage#_ total_supply:Coins admin_address:MsgAddress content:^Cell jetton_wallet_code:^Cell = Storage;

// ops

deposit query_id:uint64 amount:VarUInteger 16 = InternalMsgBody

withdraw query_id:uint64 amount:VarUInteger 16 = InternalMsgBody

change_admin query_id:uint64 new_admin_address:MsgAddress = InternalMsgBody

change_content query_id:uint64 new_content:^Cell = InternalMsgBody

excesses query_id:uint64 = InternalMsgBody
