// base types defined in https://github.com/newton-blockchain/ton/blob/master/crypto/block/block.tlb

// storage (according to save_data() contract method)

storage#_ total_supply:Coins admin_address:MsgAddress next_admin_address:MsgAddress content:^Cell jetton_wallet_code:^Cell = Storage

// ops

deposit query_id:uint64 amount:VarUInteger 16 = InternalMsgBody

withdraw query_id:uint64 amount:VarUInteger 16 = InternalMsgBody

change_next_admin query_id:uint64 new_next_admin_address:MsgAddress = InternalMsgBody

change_admin query_id:uint64 = InternalMsgBody

change_content query_id:uint64 new_content:^Cell = InternalMsgBody

provide_wallet_address query_id:uint64 owner_address:MsgAddress include_owner_address:Bool = InternalMsgBody

excesses query_id:uint64 = InternalMsgBody
